# Book-Shop

./: README.md  pom.xml
authentication/: pom.xml
authentication/src/main/java/com/example/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/example/authentication/config/: SecurityConfig.java
authentication/src/main/java/com/example/authentication/controllers/: AuthController.java
authentication/src/main/java/com/example/authentication/exceptionhandling/: AuthApiException.java  GlobalExceptionHandler.java
authentication/src/main/java/com/example/authentication/exceptions/: InvalidCredentialsException.java  InvalidTokenException.java  UsernameAlreadyExistsException.java
authentication/src/main/java/com/example/authentication/models/: User.java
authentication/src/main/java/com/example/authentication/repositories/: UserRepository.java
authentication/src/main/java/com/example/authentication/services/: AuthService.java  CustomUserDetailsService.java
authentication/src/main/java/com/example/authentication/utils/: JwtTokenUtil.java
authentication/src/main/resources/: application.properties
authors/: pom.xml
authors/src/main/java/com/example/authors/: AuthorsApplication.java
authors/src/main/java/com/example/authors/controllers/: AuthorController.java
authors/src/main/java/com/example/authors/exceptionhandling/: AuthorsApiException.java  GlobalExceptionHandler.java
authors/src/main/java/com/example/authors/exceptions/: AuthorNameAlreadyExistsException.java  AuthorNotFoundException.java
authors/src/main/java/com/example/authors/mappers/: AuthorMapper.java
authors/src/main/java/com/example/authors/models/: Author.java
authors/src/main/java/com/example/authors/repositories/: AuthorRepository.java
authors/src/main/resources/: application.properties
commons/: pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.properties  config-server.jks
db-init/: pom.xml
db-init/src/main/java/com/example/dbinit/: DbInitApplication.java
db-init/src/main/resources/: application.properties
db-init/src/main/resources/db/changelog/: db.changelog-master.xml
db-init/src/main/resources/db/changelog/2023/: 20230706115651.xml  20230707115752.xml
db-init/src/test/java/com/example/dbinit/: DbInitApplicationTests.java
files/: pom.xml
files/src/main/java/com/example/files/: FilesApplication.java
files/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/config/: AuthenticationManager.java  BearerAuthenticationConverter.java  CorsConfig.java  RouteConfig.java  SecurityConfig.java
gateway/src/main/java/com/example/gateway/controllers/: FallBackController.java
gateway/src/main/java/com/example/gateway/exception/: InvalidTokenException.java  NoAuthorizationHeaderException.java
gateway/src/main/java/com/example/gateway/filter/: AuthorizationFilter.java  LoggingGlobalFilter.java
gateway/src/main/java/com/example/gateway/model/: AuthToken.java
gateway/src/main/resources/: application.properties
orders/: pom.xml
orders/src/main/java/com/example/orders/: OrdersApplication.java
orders/src/main/java/com/example/orders/client/: ProductServiceClient.java
orders/src/main/java/com/example/orders/controllers/: CartController.java  OrderController.java
orders/src/main/java/com/example/orders/exceptionhandling/: GlobalExceptionHandler.java  OrdersApiException.java
orders/src/main/java/com/example/orders/exceptions/: CartNotFoundException.java  InvalidOrderStatusException.java  OrderCreationException.java  OrderItemNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
orders/src/main/java/com/example/orders/mappers/: CartItemMapper.java  CartMapper.java  OrderItemMapper.java  OrderMapper.java
orders/src/main/java/com/example/orders/models/: Cart.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java
orders/src/main/java/com/example/orders/models/dtos/: CartDTO.java  CartItemDTO.java  CartRequestDTO.java  OrderDTO.java  OrderItemDTO.java  OrderStatusUpdateDTO.java
orders/src/main/java/com/example/orders/repositories/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java
orders/src/main/java/com/example/orders/services/: CartService.java  OrderService.java
orders/src/main/resources/: application.properties
payments/: pom.xml
payments/src/main/java/com/example/payments/: PaymentsApplication.java
payments/src/main/resources/: application.properties
products/: pom.xml
products/src/main/java/com/example/products/: ProductsApplication.java
products/src/main/java/com/example/products/client/: AuthorClient.java
products/src/main/java/com/example/products/controllers/: GenreController.java  ProductController.java
products/src/main/java/com/example/products/exceptionhandling/: GlobalExceptionHandler.java  ProductsApiException.java
products/src/main/java/com/example/products/exceptions/: AuthorNotFoundException.java  GenreNameAlreadyExistsException.java  GenreNameDoesNotExistException.java  GenreNotFoundException.java  ImageIdAlreadyExistsException.java  ProductNameAlreadyExistsException.java  ProductNotFoundException.java
products/src/main/java/com/example/products/mappers/: GenreMapper.java  ProductMapper.java
products/src/main/java/com/example/products/models/: Genre.java  Product.java
products/src/main/java/com/example/products/models/dtos/: GenreDTO.java  ProductRequest.java  ProductResponse.java
products/src/main/java/com/example/products/repositories/: GenreRepository.java  ProductRepository.java
products/src/main/java/com/example/products/services/: GenreService.java  ProductService.java
products/src/main/java/com/example/products/utils/: ImageUrlProvider.java
products/src/main/resources/: application.properties
users/: pom.xml
users/src/main/java/com/example/users/: UsersApplication.java
users/src/main/java/com/example/users/models/: User.java
users/src/main/resources/: application.properties
(+44 files in other folders)
