server.port=8081
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/KateBurdy/book-shop-config-repository.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.timeout=30

spring.cloud.config.server.git.username=KateBurdy
spring.cloud.config.server.git.password=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

spring.security.user.name=root
spring.security.user.password=s3cr3t

encrypt.keyStore.location=classpath:/config-server.jks
encrypt.keyStore.password=my-s70r3-s3cr3t
encrypt.keyStore.alias=config-server-key

